rule MAL_Meterpreter_WIN_EXE_JULY25
{
    meta:
        description = "Detects meterpreter payloads based on DLL and string indicators"
        date = "2025-07-01"
        threat_family = "meterpreter"

    strings:
        $dll1 = "MSVCRT.dll" ascii
        $dll2 = "KERNEL32.dll" ascii
        $dll3 = "ADVAPI32.dll" ascii
        $dll4 = "WSOCK32.dll" ascii
        $dll5 = "WS2_32.dll" ascii

        $uuid = /[a-f0-9]{8}-[a-f0-9]{4}-[1-5][a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}/
        $hex_shellcode = { FC E8 ?? ?? ?? ?? 60 89 E5 31 C0 }

    condition:
        any of ($dll*) and (1 of ($uuid, $hex_shellcode))
}
