alert tcp any any -> $HOME_NET any
(
	msg:"Possible TCP-based Denial of Service Attack";
	detection_filter:track by_dst, 20, 60;
	classtype:attempted-dos;
	flow:to_server;
	dsize:>800;
	priority:1;
	sid:1000012;
	rev:2;	
)

alert icmp any any -> $HOME_NET any
(
	msg:"Possible ICMP-based Denial of Service Attack";
	detection_filter:track by_dst, 20, 60;
	classtype:attempted-dos;
	flow:to_server;
	dsize:>800;
	priority:1;
	sid:1000013;
	rev:2;	
)

alert udp any any -> $HOME_NET any
(
	msg:"Possible UDP-based Denial of Service Attack";
	detection_filter:track by_dst, 20, 60;
	classtype:attempted-dos;
	flow:to_server;
	dsize:>800;
	priority:1;
	sid:1000014;
	rev:2;	
)
